<!DOCTYPE html>
<html lang=en>
<head>
    <title>
       PICKLE RICKKK
    </title>
    <meta charset="UTF-8">
</head>
<body>
    <H1>PICKLE RICKKK 🥒</H1>
    <a href="../index.html">HOME</a>
<br>
<br>
    <img src="../images/pickle.png" alt="PICKLE RICKKK" width="151.125" height="200">
     <H2>DESCRIPTION</H2>
    <p>
        Part regular pickle, part Rick Sanchez from earth dimension C-137. 
    </p>
     <p>    
         The tasteful snack that talks back! Bold and tasteful, brined in spiked, secret family recipe.
    </p>
<br>
     <p>
        <strong>WARNING!</strong> MAY CAUSE INTOXICATION. 
    </p>
    <p>
        <em>Must be <strong>21+</strong>... or whatever.</em>
    </p>
<br>
    <h3>INGREDIENTS</h3>
    <ul>
        <li>Any, one regular pickle. Make sure it's <strong>THICCC.</strong></li>
        <li>One Rick Sanchez, preferably from C-137.</li>
        <li>Some sh*t that combines pickles and humans. IDK, a ray gun? Ask your Rick.</li>
        <li>An injectable syringe containing 'back to human' juice (have Rick whip up a batch).</li>
    </ul>
<br>    
    <h3>STEPS</h3>
    <ol>
        <li>Purchase a sole pickle and a syringe, complete with needle. <em>Preferably from the same store.</em></li>
        <li>Acquire a Rick Sanchez by leaving <strong>several</strong> full bottles of liqour open for him to smell.</li>
        <li>Once a Rick appears, take his portal gun immediately and probably get killed trying.</li>
        <li>Have Rick prepare some 'back to human juice'.</li>
        <li>Ask Rick nicely to become one with the pickle, by any means.</li>
        <li>Combine the 'back to human juice' with the syringe and store for safekeeping.</li>
        <li>Once Rick and the pickle are one... kick back and enjoy!</li>
        <li>You don't have to, but after consumption, wait until your next bowel movement to inject whatever comes out with the 'back to human juice'.</li>
        <li>Calm Rick down if it works, I guess... as he'll probably be mildy infuriated after his experience.</li>
    </ol>
</body>    
</html>